<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Recipe Finder</h1>

        <!-- Search Input -->
        <input type="text" id="search-input" placeholder="Enter ingredients (e.g., egg, milk)">
        
        <!-- Recipe Type Filter -->
        <select id="recipe-filter">
            <option value="all">All</option>
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
        </select>

        <button id="search-btn">Search</button>

        <!-- Recipe Display Section -->
        <div id="recipe-list"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>