<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="todo-container">
    <h1>Todo List</h1>

    <!-- Search Box
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search tasks" />
    </div> -->

    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Enter a task" />
      <button id="addTaskButton">Add Task</button>
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search tasks" />
      </div>

    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>