<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic News Feed with Pagination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Article Form -->
        <div class="form-container">
            <h2>Submit a New Article</h2>
            <form id="article-form">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required>

                <label for="description">Description</label>
                <textarea id="description" name="description" required></textarea>

                <label for="image-url">Image URL (Optional)</label>
                <input type="text" id="image-url" name="image-url">

                <button type="submit">Add Article</button>
            </form>
        </div>

        <!-- News Feed -->
        <div id="news-feed" class="news-feed">
            <!-- Articles will be dynamically inserted here -->
        </div>

        <!-- Pagination Controls -->
        <div id="pagination" class="pagination">
            <button id="prev-btn">Previous</button>
            <span id="page-numbers"></span>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
